# blog_api

./: .gitignore  AssertUnauthenticatedFilter.cs  AuthenticationFilter.cs  BlogAPI.csproj  BlogAPI.sln  BlogPost.cs  Program.cs
.helix/: config.toml
AttributeFilters/: AssertUnauthenticatedFilter.cs  AuthenticationFilter.cs  OwnerVerificationFilter.cs
Controllers/: BaseController.cs  NewPostController.cs  NewUserController.cs  PostController.cs  SubscriptionController.cs  SubscriptionsController.cs  UserController.cs
Dtos/: ImageReadDto.cs  ImageWriteDto.cs  PostReadDto.cs  PostWriteDto.cs  SubscriptionReadDto.cs  SubscriptionWriteDto.cs  UserReadDto.cs  UserWriteDto.cs
Interfaces/: IAccountService.cs  ICredentialsService.cs  IDto.cs  IEntity.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Models/: BaseDto.cs  Credentials.cs  ExtensionMethods.cs  ImageEntity.cs  PostDto.cs  PostEntity.cs  PostRequest.cs  SubscriptionEntity.cs  User.cs  UserDto.cs  UserEntity.cs
PostgreSQL/: BlogContext.cs
Profiles/: ImageProfile.cs  PostProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/: EFImageRepository.cs  EFPostRepository.cs  EFSubscriptionRepository.cs  EFUserRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  RepositoryBase.cs  UserRepository.cs
Services/: AccountService.cs  CredentialsService.cs  IAccountService.cs  ICredentialsService.cs
